<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rdGroupSize"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rdGroupColor"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rBtnBigFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Big Font" />

        <RadioButton
            android:id="@+id/rBtnTinyFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tiny Font" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="21dp"
        android:text="Texto de ejemplo"
        app:layout_constraintBottom_toTopOf="@+id/rdGroupSize"
        app:layout_constraintEnd_toStartOf="@+id/rdGroupSize" />

    <RadioGroup
        android:id="@+id/rdGroupColor"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toStartOf="@+id/rdGroupSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExample">

        <RadioButton
            android:id="@+id/rBtnRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Color Red" />

        <RadioButton
            android:id="@+id/rBtnBlack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Text color black" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>